# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/clothing_inventory
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings to automatically create and update schema
spring.jpa.hibernate.ddl-auto=update  # This setting will auto-create/update the schema based on entities
spring.jpa.show-sql=true  # Optional, shows SQL queries in the console
